upstream auth_api {
  server dev-auth-service:4000;
}

upstream manager_api {
  server dev-auth-service:5000;
}

server {
  listen 80;
  listen [::]:80;

  server_name dev-nginx-service;

  location /auth/ {
  	proxy_pass http://auth_api/;
  }

  location /auth/ {
  	proxy_pass http://manager_api/;
  }
}
